spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.data.mongodb.uri=mongodb+srv://rmcoon85:2030293Rc!@gcu.bxeqk.mongodb.net/cst339retryWrites=true&w=majority
spring.data.mongodb.database=cst339