spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.data.mongodb.uri=mongodb+srv://testingdb:testingthisdb@cluster0.9fozp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=cst339